# filepath: z:\Code\aski_chatbot\aski_frontend\docker-compose.yml
version: "3.8"

services:
  aski-frontend:
    image: luqmanul25/aski-frontend:latest
    build: .
    ports:
      - "80:3000"
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_API_BASE=http://10.0.2.60:8000
    restart: unless-stopped
